spring.datasource.url = jdbc:mysql://localhost:3306/cloudres
spring.datasource.username = root
spring.datasource.password = yunjikeji
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8099